<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>News Ecosup Hôtellerie</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-45{width:45%!important;max-width:45%}.mj-column-px-55{width:55%!important;max-width:55%}.mj-column-per-55{width:55%!important;max-width:55%}.mj-column-per-48{width:48%!important;max-width:48%}.mj-column-per-4{width:4%!important;max-width:4%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}.moz-text-html .mj-column-per-45{width:45%!important;max-width:45%}.moz-text-html .mj-column-px-55{width:55%!important;max-width:55%}.moz-text-html .mj-column-per-55{width:55%!important;max-width:55%}.moz-text-html .mj-column-per-48{width:48%!important;max-width:48%}.moz-text-html .mj-column-per-4{width:4%!important;max-width:4%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@media (max-width:480px){.textfooter{text-align:center!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#f5f4f1"><div style="background-color:#f5f4f1" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;line-height:16px;text-align:center;color:#888">Si vous ne parvenez pas à lire cet email, <a style="color:#888" href="#">cliquez ici</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#35302D"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#35302d;background-color:#35302d;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#35302d;background-color:#35302d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:120px"><img alt="" src="images/ecosupBlanc.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="120" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:281px"><img alt="" src="images/nomRestaurant.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="281" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:17px;font-style:normal;font-weight:900;line-height:21px;text-align:left;color:#f9f8f8">Newsletter n° 148</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:281px" class="mj-full-width-mobile"><img alt="" src="images/salleRestaurant.jpg" style="border:0;border-radius:10px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="281" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#35302D"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#35302d;background-color:#35302d;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#35302d;background-color:#35302d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#b59f6b">Carte de l'"Expérientiel"</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:279px"><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:259px"><img alt="" src="images/plat1News.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="259" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:55px"><![endif]--><div class="mj-column-px-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td style="padding-bottom:10px"><p style="padding:0;margin:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#b59f6b">Pour débuter</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Bouchée vapeur sauce Thaï</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">10.50 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Paupiette de veau façon cordon bleu</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">10.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Velouté Ajo Bianco</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">9.50 €</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:279px"><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:259px"><img alt="" src="images/plat2News.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="259" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:341px"><![endif]--><div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td style="padding-bottom:10px"><p style="padding:0;margin:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#b59f6b">Pour Suivre</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Tartare de boeuf au couteau, haricots verts en tempura</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">15.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Filet mignon basse température, sauce Maroilles, polenta croustillante</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">14.50 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:21px;color:#909090">Sébaste rôti au beurre, bisque de crustacés, siphon de pomme de terre</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">14.00 €</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:279px"><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:259px"><img alt="" src="images/plat3News.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="259" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:341px"><![endif]--><div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td style="padding-bottom:10px"><p style="padding:0;margin:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#b59f6b">Pour terminer</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Assiette Gourmande</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">7.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Coupe de glaces et sorbets</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">5.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Café ou thé gourmand</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">9.50 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Tiramisu au spéculoos</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">7.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#909090">Crème renversée au caramel</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#909090">6.00 €</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#B59F6B" role="presentation" style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#b59f6b" valign="middle"><p style="display:inline-block;background:#b59f6b;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px">Réservez une table</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:290px"><img alt="" src="images/ardoise.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="290" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000">Menu ardoise</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td><p style="margin:0;font-family:'Permanent Marker',Cursive;font-style:normal;font-size:24px;line-height:30px;font-weight:400">Menu "Je suis attendu..."</p><p style="padding:0;padding-left:20px;margin:0;font-style:italic;font-size:16px;line-height:20px;font-wight:400">Entrée + Plat ou Plat + Dessert</p></td><td style="vertical-align:top"><p style="margin:0;font-family:'Permanent Marker',Cursive;font-style:normal;font-size:18px;line-height:30px;font-weight:400">17.00 €</p></td></tr><tr><td colspan="2" style="margin:20px"><p>&nbsp;</p></td></tr><tr><td><p style="margin:0;font-family:'Permanent Marker',Cursive;font-style:normal;font-size:24px;line-height:30px;font-weight:400">Menu "J'ai rendez-vous..."</p><p style="padding:0;padding-left:20px;margin:0;font-style:italic;font-size:16px;line-height:20px;font-weight:400">Entrée + Plat + Dessert</p></td><td style="vertical-align:top"><p style="margin:0;font-family:'Permanent Marker',Cursive;font-style:normal;font-size:18px;line-height:30px;font-weight:400">20.00 €</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#35302D"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#35302d;background-color:#35302d;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#35302d;background-color:#35302d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#b59f6b">Carte "Sur le Pouce"</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:288px"><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f5f4f1;border-radius:20px;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td colspan="2" style="padding-bottom:10px"><p style="padding:0;margin:0;text-align:center;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#b59f6b">Un P'tit Creux</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Plat du jour</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">12.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Bouddha bowl</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">13.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Burger végé</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">13.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:10px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Tagliatelles bolognaise</p></td><td width="30%" style="padding-bottom:10px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">12.50 €</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:24px"><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:288px"><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f5f4f1;border-radius:20px;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td colspan="2" style="padding-bottom:10px"><p style="padding:0;margin:0;text-align:center;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#b59f6b">Un P'tit plaisir sucré</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Dessert du jour</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">6.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Salade de fruits</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">4.50 €</p></td></tr><tr><td width="70%" style="padding-bottom:18px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Café gourmand</p></td><td width="30%" style="padding-bottom:18px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">9.00 €</p></td></tr><tr><td width="70%" style="padding-bottom:10px;padding-right:10px"><p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:700;line-height:20px;color:#464646">Assiette gourmande</p></td><td width="30%" style="padding-bottom:10px;vertical-align:top"><p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#464646">6.50 €</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><tr><td width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#B59F6B" role="presentation" style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#b59f6b" valign="middle"><p style="display:inline-block;background:#b59f6b;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px">Réservez une table</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#35302D"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#35302d;background-color:#35302d;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#35302d;background-color:#35302d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#f9f8f8">Le produit de la semaine</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:610px"><img alt="" src="images/produitSemaine.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="610" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#35302D"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#35302d;background-color:#35302d;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#35302d;background-color:#35302d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#f9f8f8">Notre étudiant de la semaine</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:610px"><img alt="" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="610" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Simon jourde</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Je m'appelle Simon, actuellement en première année de BTS restauration, option salle, à Ecosup. Je fais cette année en alternance, dans le restaurant de l'hôtel du Why à Lille.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Pourquoi la restauration ? Car après avoir fait 2 ans de commerce à l'IAE, j'ai décidé de faire ce qui me permettrait le plus rapidement d'ouvrir mon propre restaurant.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Expériences</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Stage section juridique de l'agglomération de Lorient</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Stage en agence immobilière à Arras</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Serveur au restaurant du golf d'Arras</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Ouvrier dans la rénovation intérieur de bâtiments</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Serveur chez Morel et Fils à Lille</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Loisirs</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Voyager</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Natation</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Écouter de la musique</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Skier</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Voir mes amis</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Why</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Le Why est un hôtel 4 étoiles en plein coeur de Lille, juste à côté de la place Rihour.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">C'est un hôtel Best Western ce qui est gage d'une certaine qualité et d'un certain standing.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Durant le petit déjeuner, vous retrouvez beaucoup de produits issues de producteurs locaux. Et les plats servis le midi et le soir sont entièrement fait maison et avec beaucoup de produits régionaux.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Mes missions</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Assurer le petit déjeuner, le service du midi ou du soir</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Assurer la continuité du bar</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Donner aux clients l'envie de revenir</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#B59F6B" role="presentation" style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#b59f6b" valign="middle"><p style="display:inline-block;background:#b59f6b;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px">En savoir plus sur Ecosup Hôtellerie</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#35302D"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#35302d;background-color:#35302d;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#35302d;background-color:#35302d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:295px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="textfooter" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#fff">17 place Charles et Albert Roussel</div></td></tr><tr><td align="left" class="textfooter" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#fff">59200 Tourcoing</div></td></tr><tr><td align="left" class="textfooter" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#fff">03 20 70 06 06</div></td></tr><tr><td align="left" class="textfooter" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#fff">restaurant@ecosup-hotellerie.fr</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:295px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px"><tbody><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px"><img alt="" height="32" src="images/facebook.png" style="border-radius:3px;display:block" width="32"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px"><tbody><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px"><img alt="" height="32" src="images/instagram.png" style="border-radius:3px;display:block" width="32"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:610px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;line-height:16px;text-align:center;color:#888">Cet e-mail a été envoyé à <a style="color:#15c" href="#">philippe.ecosup@gmail.com</a>. Vous avez reçu cet email car vous êtes inscrit sur Ecosup Hôtellerie</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;line-height:16px;text-align:center;color:#666"><a style="color:#666" href="#">se desinscrire</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;line-height:16px;text-align:center;color:#888">@2025 Ecosup Campus</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>