
<mjml>
  <mj-head>
    <mj-title>News Ecosup Hôtellerie</mj-title>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-class name="T24" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px"/>
      <mj-class name="T18" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="22px"/>
      <mj-class name="T16" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px"/>
      <mj-class name="T14" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="16px"/>
      <mj-class name="T17" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="21px"/>           mj-class(name='T13-400' font-family='Arial, Helvetica, sans-serif' font-style="normal" font-size='13px' line-height='18px' font-weight='400')/
      <mj-class name="cTWhite" color="#ffffff"/>
      <mj-class name="bgWhite" background-color="#ffffff"/>
      <mj-class name="cTGreyWhite" color="#f9f8f8"/>
      <mj-class name="bgGreyWhite" background-color="#f9f8f8"/>
      <mj-class name="cTGrey" color="#3B3F44"/>
      <mj-class name="bgGrey" background-color="#3B3F44"/>
      <mj-class name="cTBlack" color="#000000"/>
      <mj-class name="bgBlack" background-color="#000000"/>
      <mj-class name="cTBeige" color="#AF7845"/>
      <mj-class name="bgBeige" background-color="#AF7845"/>
      <mj-class name="cTMarron" color="#7A5231"/>
      <mj-class name="bgMarron" background-color="#7A5231"/>
    </mj-attributes>
    <mj-breakpoint width="545px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f9fAfA" width="640px">
    <mj-section>
      <mj-column>
        <mj-text>Si vous ne parvenez pas à lire cet email, cliquez ici</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgMarron" padding="10px 0">
      <mj-column padding="8px">
        <mj-image padding="0" width="120px" src="images/ecosupBlanc.png" alt=""/>
        <mj-image padding="15px 0" width="281px" src="images/nomRestaurant.png" alt=""/>
        <mj-text padding="0" padding-top="15px" mj-class="T17 cTGreyWhite" font-weight="900">Newsletter n° 148</mj-text>
      </mj-column>
      <mj-column padding="8px">
        <mj-image padding="0" border-radius="10px" width="281px" src="images/salleRestaurant.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgMarron" padding="10px 20px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T24 cTGreyWhite" font-weight="400">Carte de l'Expérientiel</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgWhite" padding="0 10px">
      <mj-column padding="10px">
        <mj-image padding="0" width="290px" src="images/plat1.jpg" alt=""/>
      </mj-column>
      <mj-column padding="10px">
        <mj-table padding="0" font-family="Arial,Helvetica,sans-serif">
          <tr>
            <td style="padding-bottom:10px">
              <p style="padding:0;margin:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#7A5231;">Pour débuter</p>
            </td>
          </tr>
          <tr>
            <td width="80%" style="padding-bottom:18px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Bouchée vapeur sauce Thaï</p>
            </td>
            <td width="20%" style="padding-bottom:18px">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">10.50 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Paupiette de veau façon cordon bleu</p>
            </td>
            <td width="30%" style="padding-bottom:18px">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">10.00 €</p>
            </td>
          </tr>
          <tr>
            <td width="80%">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Velouté Ajo Bianco</p>
            </td>
            <td width="20%">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">9.50 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/plat2.jpg" alt=""/>
      </mj-column>
      <mj-column>
        <mj-table>
          <tr>
            <td>
              <p>Pour Suivre</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>tartare de boeuf au couteau, haricots verts en tempura</p>
            </td>
            <td>
              <p>15.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Filet mignon basse température, sauce Maroilles, polenta croustillante</p>
            </td>
            <td>
              <p>14.50 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Sébaste rôti au beurre, bisque de crustacés, siphon de pomme de terre</p>
            </td>
            <td>
              <p>14.00 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/plat3.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-table>
          <tr>
            <td>
              <p>Pour terminer</p>
            </td>
          </tr>
          <tr> 
            <td>
              <p>Assiette Gourmande</p>
            </td>
            <td>
              <p>7.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Coupe de glaces et sorbets</p>
            </td>
            <td>
              <p>5.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Café ou thé gourmand</p>
            </td>
            <td>
              <p>9.50 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Tiramisu au spéculoos</p>
            </td>
            <td>
              <p>7.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Crème renversée au caramel</p>
            </td>
            <td>
              <p>6.00 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/ardoise.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Carte Sur le Pouce</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Un P'tit Creux</mj-text>
        <mj-table>
          <tr>
            <td> 
              <p>Plat du jour</p>
            </td>
            <td>
              <p>12.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bouddha bowl</p>
            </td>
            <td>
              <p>13.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Burger végé</p>
            </td>
            <td>
              <p>13.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Tagliatelles bolognaise</p>
            </td>
            <td>
              <p>12.50 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Un P'tit plaisir sucré</mj-text>
        <mj-table>
          <tr>
            <td>
              <p>Dessert du jour</p>
            </td>
            <td>
              <p>6.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Salade de fruits</p>
            </td>
            <td>
              <p>4.50 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Café gourmand</p>
            </td>
            <td>
              <p>9.00 €</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Assiette gourmande</p>
            </td>
            <td>
              <p>6.50 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Le produit de la semaine</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/produitSemaine.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Notre étudiant de la semaine</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/etudiantSemaine.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button>Réservez une table</mj-button>
        <mj-button>En savoir plus sur Ecosup Hôtellerie</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>17 place Charles et Albert Roussel</mj-text>
        <mj-text>59200 Tourcoing</mj-text>
        <mj-text>03 20 70 06 06</mj-text>
        <mj-text>restaurant@ecosup-hotellerie.fr</mj-text>
      </mj-column>
      <mj-column>
        <mj-social mode="horizontal">
          <mj-social-element src="images/facebook.png" alt=""></mj-social-element>
          <mj-social-element src="images/instagram.png" alt=""></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Cet e-mail a été envoyé à (email). Vous avez reçu cet email car vous vous êtes inscrit sur Ecosup Campus</mj-text>
        <mj-text>se desinscrire</mj-text>
        <mj-text>@2025 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>