
<mjml>
  <mj-head>
    <mj-title>News Ecosup Hôtellerie</mj-title>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media (max-width:480px) {
          .textfooter {
              text-align: center !important;
              text-align: -moz-center !important;
              text-align: -webkit-center !important;
              background-color: #000000 !important;
          }
      }
      
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f4f1" width="640px">
    <mj-section padding="20px" padding-bottom="10px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T14" color="#888888">Si vous ne parvenez pas à lire cet email, <a style="color:#888888" href="#">cliquez ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="20px 0" background-color="#ffffff">
      <mj-section padding="10px 0" background-color="#7A5231">
        <mj-column padding="8px">
          <mj-image padding="0" width="120px" src="images/ecosupBlanc.png" alt=""/>
          <mj-image padding="15px 0" width="281px" src="images/nomRestaurant.png" alt=""/>
          <mj-text padding="0" padding-top="15px" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="21px" font-weight="900" color="#f9f8f8">Newsletter n° 148</mj-text>
        </mj-column>
        <mj-column padding="8px">
          <mj-image padding="0" border-radius="10px" width="281px" fluid-on-mobile="true" src="images/salleRestaurant.jpg" alt=""/>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="10px 20px" background-color="#7A5231">
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="400" color="#f9f8f8">Carte de l'Expérientiel</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" background-color="#ffffff">
      <mj-column width="45%" padding="10px">
        <mj-image padding="15px 0" width="290px" src="images/plat1.jpg" alt=""/>
      </mj-column>
      <mj-column width="55% " padding="10px">
        <mj-table padding="0" font-family="Arial, Helvetica, sans-serif">
          <tr>
            <td style="padding-bottom:10px">
              <p style="padding:0;margin:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#7A5231;">Pour débuter</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Bouchée vapeur sauce Thaï</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top;">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">10.50 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Paupiette de veau façon cordon bleu</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top;">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">10.00 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Velouté Ajo Bianco</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top;">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">9.50 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" background-color="#ffffff">
      <mj-column width="45%" padding="10px">
        <mj-image padding="15px 0" width="290px" src="images/plat2.jpg" alt=""/>
      </mj-column>
      <mj-column width="55%" padding="10px">
        <mj-table padding="0" font-family="Arial, Helvetica, sans-serif">
          <tr>
            <td style="padding-bottom:10px">
              <p style="padding:0;margin:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#7A5231;">Pour Suivre</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px;">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">tartare de boeuf au couteau, haricots verts en tempura</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top;">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">15.00 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px;">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Filet mignon basse température, sauce Maroilles, polenta croustillante</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top;">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">14.50 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px;">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">Sébaste rôti au beurre, bisque de crustacés, siphon de pomme de terre</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top;">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">14.00 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" background-color="#ffffff">
      <mj-column width="45%" padding="10px">
        <mj-image padding="0" width="290px" src="images/plat3.png" alt=""/>
      </mj-column>
      <mj-column width="55%" padding="10px">
        <mj-table padding="0" font-family="Arial, Helvetica, sans-serif">
          <tr>
            <td style="padding-bottom:10px">
              <p style="padding:0;margin:0;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#7A5231;">Pour terminer</p>
            </td>
          </tr>
          <tr> 
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Assiette Gourmande</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">7.00 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Coupe de glaces et sorbets</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">5.00 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Café ou thé gourmand</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">9.50 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Tiramisu au spéculoos</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">7.00 €</p>
            </td>
          </tr>
          <tr>
            <td width="70%" style="padding-bottom:18px;padding-right:10px">
              <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Crème renversée au caramel</p>
            </td>
            <td width="30%" style="padding-bottom:18px;vertical-align:top">
              <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">6.00 €</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding="15px">
        <mj-image padding="0" width="640px" src="images/ardoise.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#7A5231">
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="400" color="#f9f8f8">Carte Sur le Pouce</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="20px" background-color="#ffffff">
      <mj-section padding="0">
        <mj-column>
          <mj-table padding="0" font-family="Arial, Helvetica, sans-serif">
            <tr>
              <td colspan="2" style="padding-bottom:10px">
                <p style="padding:0;margin:0;text-align:center;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#7A5231;">Un P'tit Creux</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:18px;padding-right:10px"> 
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000">Plat du jour</p>
              </td>
              <td width="30%" style="padding-bottom:18px;vertical-align:top;"> 
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">12.00 €</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:18px;padding-right:10px;">
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Bouddha bowl</p>
              </td>
              <td width="30%" style="padding-bottom:18px;vertical-align:top;">
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">13.00 €</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:18px;padding-right:10px;">
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Burger végé</p>
              </td>
              <td width="30%" style="padding-bottom:18px;vertical-align:top;">
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">13.00 €</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:10px;padding-right:10px;">
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000">Tagliatelles bolognaise</p>
              </td>
              <td width="30%" style="padding-bottom:10px;vertical-align:top;">
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">12.50 €</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-table padding="0" font-family="Arial, Helvetica, sans-serif">
            <tr>
              <td colspan="2" style="padding-bottom:10px">
                <p style="padding:0;margin:0;text-align:center;font-size:18px;font-style:normal;font-weight:700;line-height:22px;color:#7A5231;">Un P'tit plaisir sucré</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:18px;padding-right:10px;">
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Dessert du jour</p>
              </td>
              <td width="30%" style="padding-bottom:18px;vertical-align:top;">
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">6.00 €</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:18px;padding-right:10px;">
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Salade de fruits</p>
              </td>
              <td width="30%" style="padding-bottom:18px;vertical-align:top">
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000">4.50 €</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:18px;padding-right:10px;">
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Café gourmand</p>
              </td>
              <td width="30%" style="padding-bottom:18px;vertical-align:top;">
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">9.00 €</p>
              </td>
            </tr>
            <tr>
              <td width="70%" style="padding-bottom:10px;padding-right:10px;">
                <p style="padding:0;margin:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px;color:#000000;">Assiette gourmande</p>
              </td>
              <td width="30%" style="padding-bottom:10px;vertical-align:top;">
                <p style="padding:0;margin:0;text-align:right;font-size:17px;font-style:normal;font-weight:400;line-height:21px;color:#000000;">6.50 €</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="10px 20px" background-color="#7A5231">
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="400" color="#f9f8f8">Le produit de la semaine</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%" padding="15px">
        <mj-image padding="0" width="640px" src="images/produitSemaine.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#7A5231">
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="400" color="#f9f8f8">Notre étudiant de la semaine</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding="15px">
        <mj-image padding="0px" width="610px" src="images/etudiantSemaine.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column>
        <mj-button padding="0" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" color="#ffffff" background-color="#B59F6B" border-radius="4px" text-transform="uppercase">En savoir plus sur Ecosup Hôtellerie</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 25px" background-color="#7A5231">
      <mj-column css-class="textfooter">
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400" color="#ffffff" css-class="textfooter">17 place Charles et Albert Roussel</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400" color="#ffffff" css-class="textfooter">59200 Tourcoing</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400" color="#ffffff" css-class="textfooter">03 20 70 06 06</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400" color="#ffffff" css-class="textfooter">restaurant@ecosup-hotellerie.fr</mj-text>
      </mj-column>
      <mj-column>
        <mj-social padding="0" vertical-align="top" align="right" icon-size="32px" mode="horizontal">
          <mj-social-element src="images/facebook.png" alt=""></mj-social-element>
          <mj-social-element src="images/instagram.png" alt=""></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 15px">
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400" color="#888888">Cet e-mail a été envoyé à <a style="color:#1155cc" href="#">philippe.ecosup@gmail.com</a>. Vous avez reçu cet email car vous êtes inscrit sur Ecosup Hôtellerie</mj-text>
        <mj-text padding="0" padding-top="30px" align="center" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400" color="#666666"><a style="color:#666666;" href="#">se desinscrire</a></mj-text>
        <mj-text padding="0" padding-top="10px" align="center" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400" color="#888888">@2025 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>